# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
springredis.ADDR=139.199.122.47
# Redis服务器连接端口
springredis.PORT=6379  
# Redis服务器连接密码（默认为空）
springredis.AUTH=guotongning
# 连接池最大连接数（使用负值表示没有限制）
springredis.MAX_ACTIVE=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
springredis.pool.max-wait=-1  
# 连接池中的最大空闲连接
springredis.MAX_IDLE=8  
# 连接池中的最小空闲连接
springredis.MIN_IDLE=0  
# 连接超时时间（毫秒）
springredis.TIMEOUT=10000
#最大等待时间
springredis.MAX_WAIT=10000
#得到的连接是否可用
springredis.TEST_ON_BORROW=true